#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  Copyright © 2022 Valve Corporation.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Unit]
Description=Finish migration from OOBE build
After=sysinit.target
# We don't want anything that will start user sessions to happen before we fix the /home/ folder
Before=multi-user.target
Before=steamos-create-homedir.service
ConditionPathIsDirectory=/home/doorstop
ConditionPathIsSymbolicLink=!/home/doorstop

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=@libexecdir@/steamos/steamos-finish-oobe-migration

[Install]
WantedBy=basic.target
