#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Trigger]
Type = File
Operation = Remove
Target = usr/lib/modules/*/vmlinuz
Target = usr/lib/steamos/modules/*/vmlinuz

[Trigger]
Type = Package
Operation = Remove
Target = dracut 
Target = dracut-git

[Action]
Description = Removing linux initcpios...
When = PreTransaction
Exec = /usr/share/libalpm/scripts/dracut-remove
NeedsTargets
