[Sleep]
AllowHibernation=yes
AllowSuspendThenHibernate=yes

# TODO: This delay need to be changed possibly after the experimentation
# of battery based decision of hibernation
HibernateDelaySec=20min

# Only count down hibernation timer when not on AC power
# This preserves battery while allowing indefinite suspend when plugged in
HibernateOnACPower=no
