#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Unit]
Description=SteamOS Offload - /var/tmp

[Mount]
What=@offload_absdir@/var/tmp
Where=/var/tmp
Type=none
Options=bind

[Install]
WantedBy=steamos-offload.target
