# This file is needed for the hibernate serivce to be able to see the swapfile
# in /home, otherwise it will underestimate available swap space and abort

[Service]
ProtectHome=read-only
# The systemd has incomplete checks for the required swap space for hibernation.
# This environment variable allows the hibernate service to bypass those memory check.
Environment=SYSTEMD_BYPASS_HIBERNATION_MEMORY_CHECK=1

