#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Unit]
Description=SteamOS GRUB2 Installation
DefaultDependencies=no
Wants=efi.mount
After=local-fs.target efi.mount
Before=shutdown.target sysinit.target
Conflicts=shutdown.target
ConditionPathExists=|!/efi/EFI/SteamOS/grub.cfg
ConditionPathExists=|!/efi/EFI/SteamOS/grubx64.efi

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=@sbindir@/grub-install
ExecStart=@sbindir@/update-grub

[Install]
WantedBy=sysinit.target
